<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>

        <!DOCTYPE html>

        <style>
            
            input[type=text] {   
                margin: 8px 0;
                width: 45%;
			    padding: 2px 10px;
                border-radius: 20px;
            }

            input[type=submit]{
                padding: 2px 10px;
		        text-align: center;
                border-radius: 20px;
                cursor: pointer;
                margin: 8px 0;
            }

            button{
                padding: 2px 5px;
                text-align: center;
                border-radius: 20px;
                position: fixed; 
                top: 10px;
                right: 10px;   
            }

            .search{
                color: aqua;
            }

        </style>
    </head>
    <body>
        <!-- <form action="http://images.google.com/images" method="get">
            <input type="text" name="q">
            <input type="submit" value="Advanced Search">
        </form> -->

        <form action="https://www.google.com.au/advanced_search" method="get">
        
            <label for="all-words">Find pages with... "all these words:"</label><br>
            <input type="text" id="all-words" name="as_q"><br>
        
            <label for="exact-phrase">Find pages with... "this exact word or phrase:"</label><br>
            <input type="text" id="exact-phrase" name="as_epq"><br>
        
            <label for="any-words">Find pages with... "any of these words:"</label><br>
            <input type="text" id="any-words" name="as_oq"><br>
        
            <label for="none-words">Find pages with... "none of these words:"</label><br>
            <input type="text" id="none-words" name="ae_eq"><br>
        
            <input type="submit" id="search" value="Advanced Search">

        </form>

        <button>
            <a href="file:///Users/suguru/Projects/CS50/search/index.html">Go to GoogleSearch</a>
        </button>
        
    </body>
</html>

 