<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>

        <style>
            .container{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .container [type=text] {   
                margin: 8px 0;
                width: 550px;
                height: 30px;
			    padding: 2px 10px;
                border-radius: 20px;
            }

            /* input[type=submit]{
                padding: 2px 10px;
		        text-align: center;
                border-radius: 20px;
                cursor: pointer;
                margin: 8px 0;
            } */

            button{
                padding: 2px 5px;
                text-align: center;
                /* border-radius: 20px; */
                position: fixed; 
                top: 10px;
                right: 10px;
                
            }

            .btn-container{
                display: flex;
                justify-content: center;
            }
            .btn-3{
                border-radius: 20px;
                width: 150px;
            }

            

        </style>
    </head>
    <body>
        <div class="container">
            <form action="http://images.google.com/images" method="get">
                <input type="text" name="q" placeholder="Search...">
                <div class="btn-container">
                    <input type="submit" class="btn-3" value="Image Search">
                </div>
            </form>
        </div>  

        <button>
            <a href="file:///Users/suguru/Projects/CS50/search/index.html">Go to GoogleSearch</a>
        </button>
        
    </body>
</html>
