<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>

        <style>
            .search-container{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;
            }
                

            .search-container form{
                /* text-align: center;  */
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .search-container input[type=text] {   
                margin: 8px 0;
                width: 350%;
			    padding: 8px;
                border-radius: 20px;
            }

            .search-container input[type=submit]{
                padding: 2px 10px;
		        text-align: center;
                border-radius: 20px;
                cursor: pointer;
                margin: 8px 0;
            }

            .button-container button{
                padding: 2px 10px;
		        text-align: center;
                border-radius: 20px;
                cursor: pointer;
                
            }


            .btn-1 {    
                padding: 2px 5px;
                text-align: center;
                border-radius: 20px;
                position: fixed; 
                top: 10px;
                right: 10px;
                margin-bottom: 5px;
             }
            
             /* button{
                display: block;
                margin-right: 5px;
                margin-bottom: 5px;
                test
             } */

            

        </style>
    </head>
    <body>
        <div class="btn-1">
            <button type="button">
                <a href="file:///Users/suguru/Projects/CS50/search/imagesearch.html">Image Search</a>
            </button>
        
            <button type="button">
                <a href="file:///Users/suguru/Projects/CS50/search/advancedsearch.html">Advanced Search</a>
            </button>
        </div>

        <div class="search-container">
            <form action="https://google.com/search">
                <input type="text" name="q">
                <input type="submit" class ="btn-2" value="Google Search">
            </form>

            <div class="button-container">
                <button type="button" class="btn-3">I'm feeling luckey</button>
            </div>
        
        </div>
    </body>
</html>
